PracaWPF/Logowanie.xaml

<Window x:Class="PracaWPF.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaWPF"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="600" Background="Teal">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Podaj dane" Grid.Row="0" Grid.Column="0" Margin="3" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center"/>

        <Label Content="Mail: " Grid.Row="1" Grid.Column="0" Margin="3" FontSize="30" HorizontalAlignment="Center"/>
        <TextBox x:Name="mailText" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="30" HorizontalAlignment="Center" Width="200"/>

        <Label Content="Hasło: " Grid.Row="2" Grid.Column="0" Margin="3" FontSize="30" HorizontalAlignment="Center"/>
        <TextBox x:Name="passwordText" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="30" HorizontalAlignment="Center" Width="200"/>

        <Button x:Name="logowanie" FontSize="20" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="200" Background="LightSteelBlue" Click="logIn">Zaloguj</Button>
    </Grid>
</Window>
