PracaWPF/Menu.xaml

<Window x:Class="PracaWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaWPF"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="700" Background="Teal">
    <StackPanel>
        <Button x:Name="newJobBut" Margin="8" Width="200" Background="Teal" Click="goToNowaPraca">Dodaj ofertę</Button>
        <ListView x:Name="offersLiist" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Header="Position" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Payment}" Header="Payment" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WorkHours}" Header="WorkHours" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Responsibilities}" Header="Responsibilities" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Requirements}" Header="Requirements" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Benefits}" Header="Benefits" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
