PracaWPF/NowaPraca.xaml

<Window x:Class="PracaWPF.NowaPraca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaWPF"
        mc:Ignorable="d"
        Title="NowaPraca" Height="450" Width="600" Background="Teal">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Tytuł: " Grid.Row="0" Grid.Column="0" Margin="3"/>
        <TextBox x:Name="title" Grid.Row="0" Grid.Column="1" Margin="3"/>

        <Label Content="Pozycja: " Grid.Row="1" Grid.Column="0" Margin="3"/>
        <TextBox x:Name="position" Grid.Row="1" Grid.Column="1" Margin="3"/>

        <Label Content="Wynagrodzenie: " Grid.Row="2" Grid.Column="0" Margin="3"/>
        <TextBox x:Name="payment" Grid.Row="2" Grid.Column="1" Margin="3"/>

        <Label Content="Godziny pracy: " Grid.Row="3" Grid.Column="0" Margin="3"/>
        <TextBox x:Name="workHours" Grid.Row="3" Grid.Column="1" Margin="3"/>

        <Label Content="Obowiązki: " Grid.Row="4" Grid.Column="0" Margin="3"/>
        <TextBox x:Name="responsibilities" Grid.Row="4" Grid.Column="1" Margin="3"/>

        <Label Content="Wymagania: " Grid.Row="5" Grid.Column="0" Margin="3"/>
        <TextBox x:Name="requirements" Grid.Row="5" Grid.Column="1" Margin="3"/>

        <Label Content="Korzyści: " Grid.Row="6" Grid.Column="0" Margin="3"/>
        <TextBox x:Name="benefits" Grid.Row="6" Grid.Column="1" Margin="3"/>

        <Button x:Name="AddOffer" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Width="200" Background="LightSteelBlue" Click="AddOffer_Click">Dodaj</Button>
    </Grid>
</Window>
